spring.application.name=School_Management
server.port=8081

spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sisodia2119@gmail.com
spring.mail.password=uolyaqjhubrrtzat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
